{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 1,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.90963259006949,
                    6.2283734529241315,
                    5
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 18.857593688362922,
                        "AdjustedFootprintSide": 25.16,
                        "CameraName": "Custom Camera",
                        "DistanceMode": 1,
                        "DistanceToSurface": 60,
                        "FixedOrientation": false,
                        "FocalLength": 6,
                        "FrontalOverlap": 60,
                        "ImageDensity": 1.5507889546351086,
                        "ImageHeight": 3040,
                        "ImageWidth": 4056,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 4.55,
                        "SensorWidth": 6.29,
                        "SideOverlap": 60,
                        "ValueSetIsDistance": true,
                        "version": 2
                    },
                    "CameraShots": 127,
                    "CameraTriggerInTurnAround": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 2,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.910698048205084,
                                6.224336984857857,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91077593257276,
                                6.224408296944,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91114323692017,
                                6.224744610023642,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.911221121039546,
                                6.224815923473961,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.9112085772065,
                                6.225218809938315,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91113069333253,
                                6.225147495833056,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 10,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91029152461701,
                                6.22437913150438,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 12,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91021364023159,
                                6.224307820209185,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.909729232250804,
                                6.2242786561674555,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.909807116653994,
                                6.224349966671726,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 16,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.911118148358504,
                                6.22555038142531,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91119603198707,
                                6.2256216961855,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91118348538126,
                                6.2260245822154925,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91110560199811,
                                6.2259532668003805,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 22,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90932270868371,
                                6.224320802446017,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 24,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90924482426277,
                                6.224249492732646,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90876041626746,
                                6.224220329904734,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90883830070617,
                                6.2242916388272285,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 28,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91109305425134,
                                6.226356151958242,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 30,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91117093738907,
                                6.22642746802827,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91068983116011,
                                6.226401304165529,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91061194800644,
                                6.226329988876427,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 34,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90835389272138,
                                6.22426247581534,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 36,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90827600826491,
                                6.224191167683684,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90779160025509,
                                6.224162006069488,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.907869484729304,
                                6.224233313410326,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 40,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.91008786565019,
                                6.22626447495112,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 42,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.910165748843774,
                                6.22633578932763,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90964166649076,
                                6.226270275965036,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90956378325726,
                                6.22619896250109,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 46,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90738507672997,
                                6.224204151612165,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 48,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.907307192238,
                                6.2241328450621225,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90705859044759,
                                6.22431957366392,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90713647482582,
                                6.224390880145587,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 52,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 53,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.9090397008277,
                                6.226133451526276,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 54,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.9091175841011,
                                6.226204764077684,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90859350167477,
                                6.226139253665515,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90851561836146,
                                6.226067942026616,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 58,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 59,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90711019674127,
                                6.224781155562935,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 60,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 61,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90703231260076,
                                6.224709848468546,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90700603345289,
                                6.225100122832551,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90708391735569,
                                6.2251714305396515,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 64,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 65,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90799153585858,
                                6.2260024340020514,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 66,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 67,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.908069419211785,
                                6.226073744728471,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90754533671215,
                                6.226008237266493,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90746745331903,
                                6.22593692745252,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 70,
                            "frame": 2,
                            "params": [
                                18.857593536376953,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 71,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90705763666907,
                                6.225561705075717,
                                60
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 72,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 73,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                50.90697975300399,
                                6.22549039675591,
                                60
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 10,
                    "VisualTransectPoints": [
                        [
                            50.910698048205084,
                            6.224336984857857
                        ],
                        [
                            50.91077593257276,
                            6.224408296944
                        ],
                        [
                            50.91114323692017,
                            6.224744610023642
                        ],
                        [
                            50.911221121039546,
                            6.224815923473961
                        ],
                        [
                            50.9112085772065,
                            6.225218809938315
                        ],
                        [
                            50.91113069333253,
                            6.225147495833056
                        ],
                        [
                            50.91029152461701,
                            6.22437913150438
                        ],
                        [
                            50.91021364023159,
                            6.224307820209185
                        ],
                        [
                            50.909729232250804,
                            6.2242786561674555
                        ],
                        [
                            50.909807116653994,
                            6.224349966671726
                        ],
                        [
                            50.911118148358504,
                            6.22555038142531
                        ],
                        [
                            50.91119603198707,
                            6.2256216961855
                        ],
                        [
                            50.91118348538126,
                            6.2260245822154925
                        ],
                        [
                            50.91110560199811,
                            6.2259532668003805
                        ],
                        [
                            50.90932270868371,
                            6.224320802446017
                        ],
                        [
                            50.90924482426277,
                            6.224249492732646
                        ],
                        [
                            50.90876041626746,
                            6.224220329904734
                        ],
                        [
                            50.90883830070617,
                            6.2242916388272285
                        ],
                        [
                            50.91109305425134,
                            6.226356151958242
                        ],
                        [
                            50.91117093738907,
                            6.22642746802827
                        ],
                        [
                            50.91068983116011,
                            6.226401304165529
                        ],
                        [
                            50.91061194800644,
                            6.226329988876427
                        ],
                        [
                            50.90835389272138,
                            6.22426247581534
                        ],
                        [
                            50.90827600826491,
                            6.224191167683684
                        ],
                        [
                            50.90779160025509,
                            6.224162006069488
                        ],
                        [
                            50.907869484729304,
                            6.224233313410326
                        ],
                        [
                            50.91008786565019,
                            6.22626447495112
                        ],
                        [
                            50.910165748843774,
                            6.22633578932763
                        ],
                        [
                            50.90964166649076,
                            6.226270275965036
                        ],
                        [
                            50.90956378325726,
                            6.22619896250109
                        ],
                        [
                            50.90738507672997,
                            6.224204151612165
                        ],
                        [
                            50.907307192238,
                            6.2241328450621225
                        ],
                        [
                            50.90705859044759,
                            6.22431957366392
                        ],
                        [
                            50.90713647482582,
                            6.224390880145587
                        ],
                        [
                            50.9090397008277,
                            6.226133451526276
                        ],
                        [
                            50.9091175841011,
                            6.226204764077684
                        ],
                        [
                            50.90859350167477,
                            6.226139253665515
                        ],
                        [
                            50.90851561836146,
                            6.226067942026616
                        ],
                        [
                            50.90711019674127,
                            6.224781155562935
                        ],
                        [
                            50.90703231260076,
                            6.224709848468546
                        ],
                        [
                            50.90700603345289,
                            6.225100122832551
                        ],
                        [
                            50.90708391735569,
                            6.2251714305396515
                        ],
                        [
                            50.90799153585858,
                            6.2260024340020514
                        ],
                        [
                            50.908069419211785,
                            6.226073744728471
                        ],
                        [
                            50.90754533671215,
                            6.226008237266493
                        ],
                        [
                            50.90746745331903,
                            6.22593692745252
                        ],
                        [
                            50.90705763666907,
                            6.225561705075717
                        ],
                        [
                            50.90697975300399,
                            6.22549039675591
                        ]
                    ],
                    "version": 2
                },
                "angle": 30,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        50.907036,
                        6.225883
                    ],
                    [
                        50.90715,
                        6.22419
                    ],
                    [
                        50.911153,
                        6.224431
                    ],
                    [
                        50.911092,
                        6.22639
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 60,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 74,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    50.90876025085744,
                    6.226734815673495,
                    60
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 75,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            50.90963259006949,
            6.2283734529241315,
            115.67732425016516
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
